* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-color: darkblue;
  color: whitesmoke;
}


.banner {
  height: 300px;
  background-image: url('./images/banner.jpg');
  background-size: cover;
  background-position: center;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);

  display: grid;
  place-items: center;
  text-align: center;
}


.slogan {
  font-size: 48px;
  color: white;
  text-shadow: 0 0 10px black;
}

.petWrapper {
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;


}

.pet {
  width: 250px;
  height: 250px;
  border: 2px solid white;
  transition: all 500ms;
  display: grid;
  gap: 10px;
  justify-items: center;
}

.pet:hover {
  background-color: rgba(0, 0, 0, 0.25);
  transform: scale(1.05);
}

.pet img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  box-shadow: 0 0 10px black;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.pet h4 {
  color: white;
  font-size: 28px;
}

.section-title {
  text-align: center;
  padding: 10px;
  border-bottom: 5px solid white;
  width: fit-content;
  margin: auto;
}

#filterBtnWrapper {
  margin: 15px;
  padding: 15px;
  border: 2px solid white;
  border-radius: 15px;

  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

#filterBtn {
  width: 100px;
  height: 100px;
  padding: 10px;
  border-radius: 15px;
  cursor: pointer;
  border: 0;
}

#filterBtn:hover {
  background-color: slateblue;
}

#filterBtn img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.25);
  display: grid;
  gap: 10px;
  padding: 10px;
}

#petDetail {
  padding: 15px;

  display: grid;
  justify-items: center;
}

.detailCard {
  width: 500px;
  padding: 15px;
  border-radius: 15px;
  
  display: grid;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}


.detailCard img {
  width: 100%;
  border-radius: 15px;
  object-fit: cover;
}


main {
  padding: 15px;
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: 15px;
}

#sidebar {
  background-color: rgba(0, 0, 0, 0.25);

}

form {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 5px;
  padding: 15px;
}

form button {
  grid-column: 1 / 3;
}

form button,
form input,
form select,
form label {
  padding: 5px;
  outline: 0;
  border: 0;
}